[pytest]
addopts = -v --flake8 --cov=veil_api_client --cov-report=term
;addopts = -v --flake8 --cov=veil_api_client --cov-report=term --cov-report=html
testpaths = tests/
markers =
    base
    domain

flake8-ignore =
    E501
    .git/*.* ALL
    __pycache__/*.* ALL
    build/*.* ALL